@use '../../../assets/styles/app.scss' as *;

main {
  height: 100%;
  padding: 2rem;
  overflow-y: auto;
}

/* two rows, one column */

section {
  display: flex;
  flex-direction: column;
  flex: 1;
}

h1 {
  font-weight: normal;
  font-size: 3rem;
  text-align: center;
}

.row-1,
.row-2 {
  flex: 1;
}

.column {
  display: flex;
  flex-direction: column;
}

.lobby-finder {
  flex: 1;
  color: $color-secondary;
  border: 3px dashed;
}

.lobby-finder p {
  text-align: center;
  font-size: 2rem;
}

nav {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

nav a {
  flex: 1;
  text-decoration: none;
  text-align: center;
  color: $color-secondary;
  border: 3px solid;
  margin: 1rem;
}

nav a span {
  font-size: 4rem;
}

nav a:hover {
  background-color: gray;
}

.content {
  height: 100%;
}

@media screen and (max-width: 768px) {
  h1 {
    font-size: 2rem;
  }

  nav a span {
    font-size: 2rem;
  }
}

// LOBBY
// @use '../../../../assets/styles/app.scss' as *;

// main {
//   overflow-y: auto;
//   height: 100%;
// }

// .box {
//   color: $color-secondary;
//   border: 3px dashed;
// }

// .row {
//   display: flex;
//   flex-direction: row;
//   padding: 10px;

//   .column {
//     flex: 1;
//   }
// }

// .config {
//   flex: 1;
// }

// .start {
//   flex: 0.2;
//   width: 2em;
//   height: 2em;
//   padding: 10px;
//   background-color: lime;
//   line-height: 1em;
//   text-align: center;
//   font-size: 1.5em;
//   text-decoration: none;

//   &:hover {
//     cursor: pointer;
//     background-color: gray;
//   }
// }
